{
  "name": "@tuprolog/arg2p-core",
  "main": "kotlin/arg2p-core.js",
  "version": "0.5.0-dev1o",
  "homepage": "https://github.com/tuProlog/arg2p-kt",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tuProlog/arg2p-kt/issues",
    "email": "g.pisano@unibo.it"
  },
  "people": [
    {
      "name": "Giuseppe Pisano",
      "email": "g.pisano@unibo.it",
      "url": "https://www.unibo.it/sitoweb/g.pisano/en"
    }
  ],
  "dependencies": {
    "@tuprolog/2p-solve-classic": "0.20.1",
    "@tuprolog/2p-solve": "0.20.1",
    "@tuprolog/2p-theory": "0.20.1",
    "@tuprolog/2p-unify": "0.20.1",
    "@tuprolog/2p-core": "0.20.1",
    "@tuprolog/2p-utils": "0.20.1",
    "kt-math": "0.3.5",
    "kotlin": "1.5.10",
    "@tuprolog/2p-dsl-theory": "0.20.1",
    "@tuprolog/2p-dsl-unify": "0.20.1",
    "@tuprolog/2p-dsl-core": "0.20.1",
    "@tuprolog/2p-parser-theory": "0.20.1",
    "@tuprolog/2p-parser-core": "0.20.1",
    "@tuprolog/2p-parser-js": "0.20.1"
  },
  "devDependencies": {
    "dukat": "0.5.8-rc.4"
  },
  "peerDependencies": {}
}